#DNA sequencing alignment

This folder contains one bash script for BWA alignment within the Speed-Seq suite, 
called SpeedSeqAlign.sh. Input includes paired-end fastq files from WGS and other
user-defined inputs are indicated in the comments at the top of the bash script itself.
BWA alignment within Speed-Seq also takes care of many of the post-processing steps
after alignment, and variant calling be done directly on the output BAM file(s). 

Speed-Seq can be obtained here:

https://github.com/hall-lab/speedseq. 

